<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProizvodiBazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kategorija" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Proizvodjac" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dobavljac" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProizvodiBazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Proizvodi" EntityType="ProizvodiBazaModel.Proizvod" />
  </EntityContainer>
</Schema>